//
//  PreHeader.pch
//  LOLHero
//
//  Created by qf on 16/1/12.
//  Copyright © 2016年 cw. All rights reserved.
//

#ifndef PreHeader_pch
#define PreHeader_pch
/**
 *  路径设置($(SRCROOT)/$(PROJECT_NAME)/PreHeader.pch)
 */
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
/**NSLOG*/
#if DEBUG

#define NSLog(FORMAT, ...) fprintf(stderr,"[%s:%d行] %s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);

#else

#define NSLog(FORMAT, ...) nil

#endif

#import "Constant.h"
#import "AFNetHelper.h"
#import "UIImageView+WebCache.h"

#endif /* PreHeader_pch */
